PointOfSale/AretinoAppleJuicePOS.xaml

<UserControl x:Class="PointOfSale.AretinoAppleJuicePOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:enums="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Red">
                            <RadioButton FontWeight="ExtraBold" Foreground="White" Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            </RadioButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="Red">
            <TextBlock FontWeight="ExtraBold" FontSize="23">Size</TextBlock>
            <ListBox Background="Red" BorderBrush="Red" ItemsSource="{Binding Source={StaticResource size}}"  SelectedItem="{Binding Path=Size}"/>
            <TextBlock FontWeight="ExtraBold" FontSize="23">Special Instructions</TextBlock>
            <CheckBox IsChecked="{Binding Path=Ice}" Foreground="White" FontWeight="ExtraBold">Ice</CheckBox>
            <Button FontSize="24" Background="Black" Foreground="rED" FontWeight="ExtraBold" Name="doneButton"  Click="doneButton_Click">
                Done
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
