PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.Cash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$100"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$50"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$5"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="LawnGreen" TextAlignment="Center" Margin="7,5,7,5" Text="$1"></TextBlock>

        <TextBlock Text="From Customer" FontSize="18" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="1" Grid.Row="2" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="1" Grid.Row="3" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="1" Grid.Row="4" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="1" Grid.Row="5" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="1" Grid.Row="6" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="1" Grid.Row="7" Content="+" FontWeight="ExtraBlack"  FontSize="20" />

        <Button Grid.Column="3" Grid.Row="1" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="3" Grid.Row="2" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="3" Grid.Row="3" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="3" Grid.Row="4" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="3" Grid.Row="5" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="3" Grid.Row="6" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="3" Grid.Row="7" Content="-" FontWeight="ExtraBlack"  FontSize="20" />

        <TextBlock Grid.Column="2" Grid.Row="1" Background="AliceBlue"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Background="AliceBlue"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Background="AliceBlue"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Background="AliceBlue"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Background="AliceBlue"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Background="AliceBlue"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Background="AliceBlue"/>

        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="12" FontWeight="DemiBold" TextAlignment="Center"><Run Text="Give As"/><LineBreak/><Run Text=" Change"/></TextBlock>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="1" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="1"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="2" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="1"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="3" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="3"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="4" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="4"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="5" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="5"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="6" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="6"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="4" Grid.Row="7" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="4" Grid.Row="7"/>
        </Border>

        <TextBlock Grid.Column="5" Grid.Row="2" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="Orange" TextAlignment="Center" Margin="7,5,7,5" Text="$1"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="3" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="Orange" TextAlignment="Center" Margin="7,5,7,5" Text="50¢"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="4" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="Orange" TextAlignment="Center" Margin="7,5,7,5" Text="25¢"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="5" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="Orange" TextAlignment="Center" Margin="7,5,7,5" Text="10¢"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="6" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="Orange" TextAlignment="Center" Margin="7,5,7,5" Text="5¢"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="7" Foreground="White" FontSize="14" FontWeight="ExtraBlack" Background="Orange" TextAlignment="Center" Margin="7,5,7,5" Text="1¢"></TextBlock>

        <TextBlock Text="From Customer" FontSize="18" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="10" FontSize="12" FontWeight="DemiBold" TextAlignment="Center"><Run Text="Give As"/><LineBreak/><Run Text=" Change"/></TextBlock>
        <Button Grid.Column="6" Grid.Row="2" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="6" Grid.Row="3" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="6" Grid.Row="4" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="6" Grid.Row="5" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="6" Grid.Row="6" Content="+" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="6" Grid.Row="7" Content="+" FontWeight="ExtraBlack"  FontSize="20" />

        <Button Grid.Column="8" Grid.Row="2" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="8" Grid.Row="3" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="8" Grid.Row="4" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="8" Grid.Row="5" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="8" Grid.Row="6" Content="-" FontWeight="ExtraBlack"  FontSize="20" />
        <Button Grid.Column="8" Grid.Row="7" Content="-" FontWeight="ExtraBlack"  FontSize="20" />

        <TextBlock Grid.Column="7" Grid.Row="2" Background="AliceBlue"/>
        <TextBlock Grid.Column="7" Grid.Row="3" Background="AliceBlue"/>
        <TextBlock Grid.Column="7" Grid.Row="4" Background="AliceBlue"/>
        <TextBlock Grid.Column="7" Grid.Row="5" Background="AliceBlue"/>
        <TextBlock Grid.Column="7" Grid.Row="6" Background="AliceBlue"/>
        <TextBlock Grid.Column="7" Grid.Row="7" Background="AliceBlue"/>

        <Border Margin="3,0,0,0" Grid.Column="10" Grid.Row="2" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="10" Grid.Row="1"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="10" Grid.Row="3" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="10" Grid.Row="3"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="10" Grid.Row="4" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="10" Grid.Row="4"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="10" Grid.Row="5" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="10" Grid.Row="5"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="10" Grid.Row="6" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="10" Grid.Row="6"/>
        </Border>
        <Border Margin="3,0,0,0" Grid.Column="10" Grid.Row="7" BorderThickness="2" BorderBrush="LawnGreen">
            <TextBlock Grid.Column="10" Grid.Row="7"/>
        </Border>

        <Button Grid.Column="10" Content="Return to &#xD;&#xA;Order" Margin="2" FontSize="10" FontWeight="DemiBold"/>

        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"><Run Text="Total "/><LineBreak/><Run Text="Sale"/></TextBlock>
        <TextBlock Grid.Column="1" Margin="4" Grid.ColumnSpan="2" Grid.Row="8"/>
        <TextBlock Grid.Column="3" Grid.Row="8" FontSize="15" FontWeight="DemiBold" TextAlignment="Center" ><Run Text="Amount"/><LineBreak/><Run Text=" Due"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="4" Margin="4" Grid.ColumnSpan="2" Grid.Row="8" Background="Red" Foreground="White" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="6" Grid.Row="8"  FontSize="15" FontWeight="DemiBold" TextAlignment="Center"><Run Text=" Change "/><LineBreak/><Run Text="Owed"/></TextBlock>
        <TextBlock Grid.Column="7" Margin="4" Grid.ColumnSpan="2" Grid.Row="8" Background="LawnGreen" Foreground="White" FontWeight="DemiBold"/>
        <Button Grid.Column="10" Margin="3" Grid.Row="8" Content="Finalize &#xD;&#xA;Sale" FontWeight="DemiBold" Click="Finalize_Click"/>
        
    </Grid>
</UserControl>
