PointOfSale/ItemCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="489"
             Background="Red">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-1,-22,1,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="Buns" FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Bun" IsChecked="True" Visibility="Visible" Margin="14,54,-13,-54" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Ketchup" IsChecked="True" Visibility="Visible" Margin="14,82,-13,-82" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Mustard" IsChecked="True" Visibility="Visible" Margin="14,112,-15,-112" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Pickle" IsChecked="True" Visibility="Visible" Margin="14,144,-15,-144" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Cheese" IsChecked="True" Visibility="Visible" Margin="14,176,-13,-176" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Tomato" IsChecked="True" Visibility="Visible" Margin="14,208,259,118"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Lettuce" IsChecked="True" Visibility="Visible" Margin="14,238,57,-72"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Mayo" IsChecked="True" Visibility="Visible" Margin="14,269,203,-62"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Bacon" IsChecked="True" Visibility="Visible" Margin="14,299,56,-133"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Egg" IsChecked="True" Visibility="Visible" Margin="14,331,204,-123"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Broccoli" IsChecked="True" Visibility="Visible" Margin="169,54,15,109" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Mushrooms" IsChecked="True" Visibility="Visible" Margin="169,82,48,113"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Tomato" IsChecked="True" Visibility="Visible" Margin="169,112,104,192"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Cheddar" IsChecked="True" Visibility="Visible" Margin="169,144,14,6" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="SausageLink" IsChecked="True" Visibility="Visible" Margin="169,176,48,113"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="HashBrowns" IsChecked="True" Visibility="Visible" Margin="168,208,105,103"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Pancake" IsChecked="True" Visibility="Visible" Margin="169,238,14,6" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Sirloin" IsChecked="True" Visibility="Visible" Margin="169,269,48,62"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Onion" IsChecked="True" Visibility="Visible" Margin="168,299,105,23"></CheckBox>
        <CheckBox FontSize="15" Foreground="White" FontWeight="ExtraBold" Content="Roll" IsChecked="True" Visibility="Visible" Margin="169,331,14,0" Grid.ColumnSpan="2"></CheckBox>
        <RadioButton Name="sizeSamall" FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Small" Margin="367,73,-367,-73" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Medium" Margin="367,101,-366,-101" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Large" Margin="367,129,-368,-126" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Blackberry" Margin="367,190,-369,-190" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Cherry" Margin="367,218,-366,-101" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Grapefruit" Margin="367,246,-368,-126" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Lemon" Margin="367,274,-368,-126" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Peach" Margin="367,302,-368,-126" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton FontSize="15" Foreground="White" FontWeight="ExtraBold" Visibility="Visible" GroupName="Size" Content="Watermelon" Margin="367,330,-363,-259" Grid.ColumnSpan="2"></RadioButton>
        <TextBlock Visibility="Visible" FontSize="33" FontWeight="Heavy" Foreground="Black" Margin="367,146,-369,-146" Grid.ColumnSpan="2">
            Flavor
        </TextBlock>
        <TextBlock Visibility="Visible" FontSize="33" FontWeight="Heavy" Foreground="Black" Margin="367,29,-367,-29" Grid.ColumnSpan="2">
            Size
        </TextBlock>
        <TextBlock Visibility="Visible" FontSize="25" FontWeight="Heavy" Foreground="Black" Margin="20,16,-21,-16" Grid.ColumnSpan="2">
            Special Instructions
        </TextBlock>
        <Button Style="{DynamicResource ButtonStyle1}" FontSize="18" FontWeight="Black" Foreground="Red" Background="Black" Margin="266,315,38,1">Done</Button>
    </Grid>
</UserControl>
