PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="489">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ItemButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Button Style="{DynamicResource ItemButton}" Background="Red" Foreground="White" FontFamily="Arial" Margin="5.5"  Grid.Row="1" Grid.Column="0" Click="BriarheartBurger_Click">
            Briarheart Burger
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="2" Grid.Column="0" Click="DoubleDraugr_Click">
            Double Draugr
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="3" Grid.Column="0" Click="ThalmorTriple_Click">
            Thalmor Triple
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="4" Grid.Column="0" Click="SmokehouseSkeleton_Click">
            Smokehouse Skeleton
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="5" Grid.Column="0" Click="GardenOrcOmelette_Click">
            Garden Orc Omelette
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="6" Grid.Column="0" Click="PhillyPoacher_Click">
            Philly Poacher
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="7" Grid.Column="0" Click="ThugsTBone_Click">
            Thugs T-Bone
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="1" Grid.Column="1" Click="VokunSalad_Click">
            Sailor's Soda
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="2" Grid.Column="1" Click="MarkarthMilk_Click">
            Markarth Milk
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="3" Grid.Column="1" Click="AretinoAppleJuice_Click">
            Aretino Apple Juice
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="4" Grid.Column="1" Click="CandlehearthCoffee_Click">
            Candlehearth Coffee
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="5.5" Grid.Row="5" Grid.Column="1" Click="WarriorWater_Click">
            Warrior Water
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="2,6,10,6" Grid.Row="1" Grid.Column="2" Content="Vokun Salad" Click="VokunSalad_Click"/>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="2,6,10,6" Grid.Row="2" Grid.Column="2" Content="Fried Miraak" Click="FriedMiraak_Click"/>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="2,6,10,6" Grid.Row="3" Grid.Column="2" Content="Mad Otar Grits" Click="MadOtarGrits_Click"/>
        <Button Style="{DynamicResource ButtonStyle2}" Background="Red" Foreground="White" FontFamily="Arial" FontSize="12" Margin="2,6,10,6" Grid.Row="4" Grid.Column="2" Content="Dragonborn Waffle Fries " Click="DragonbornWaffleFries_Click"/>
        
        <TextBlock FontWeight="ExtraBold" Foreground="White"  TextAlignment="Center" Margin="0,11,0,34" Grid.RowSpan="2">
            Entree
        </TextBlock>
        <TextBlock FontWeight="ExtraBold" Foreground="White" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="0,11,0,34" Grid.RowSpan="2">
            Drinks
        </TextBlock>
        <TextBlock FontWeight="ExtraBold" Foreground="White" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="0,11,0,34" Grid.RowSpan="2">
            Drinks
        </TextBlock>
    </Grid>
</UserControl>
