PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="orderView" SelectionChanged="ItemChange" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" Margin="0,24,0,118" ItemsSource="{Binding}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Viewbox>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <Button Click="Remove_Click" Content="Remove From Order"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.ColumnSpan="2" FontWeight="ExtraBlack" TextAlignment="Center" Margin="0,0,0,325" Text="Order #"/>
        <TextBlock FontWeight="ExtraBlack" TextAlignment="Center" Margin="17,0,30,327" Text="{Binding Path=Number}" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" Margin="0,240,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Cancel_Click">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Finish_Click">Finish</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="ExtraBlack" TextAlignment="Center" Text="Subtotal:" Margin="0,2,0,24" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="ExtraBlack" TextAlignment="Left" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="ExtraBlack" TextAlignment="Center"  Text="Tax:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="ExtraBlack" TextAlignment="Left" Text="{Binding Path=Tax, StringFormat=c}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="ExtraBlack" TextAlignment="Center" Text="Total:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="ExtraBlack" TextAlignment="Left" Text="{Binding Path=Total, StringFormat=c}"/>
        </Grid>
    </Grid>
</UserControl>
