PointOfSale/Combos/DrinkCombo.xaml

<UserControl x:Class="PointOfSale.Combos.DrinkCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Combos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="Black">
            <Button  Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="1" Grid.Column="1" Click="SailorSoda_Click">
                Sailor's Soda
            </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="2" Grid.Column="1" Click="MarkarthMilk_Click">
                Markarth Milk
            </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="3" Grid.Column="1" Click="AretinoAppleJuice_Click">
                Aretino Apple Juice
            </Button>
            <Button  Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="4" Grid.Column="1" Click="CandlehearthCoffee_Click">
                Candlehearth Coffee
            </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="5" Grid.Column="1" Click="WarriorWater_Click">
                Warrior Water
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
