PointOfSale/Combos/EntreeCombo.xaml

<UserControl x:Class="PointOfSale.Combos.EntreeCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Combos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="Black">
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25"  Margin="5.5"  Grid.Row="1" Grid.Column="0" Click="BriarheartBurger_Click">
            Briarheart Burger
        </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="2" Grid.Column="0" Click="DoubleDraugr_Click">
            Double Draugr
        </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="3" Grid.Column="0" Click="ThalmorTriple_Click">
            Thalmor Triple
        </Button>
            <Button  Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="4" Grid.Column="0" Click="SmokehouseSkeleton_Click">
            Smokehouse Skeleton
        </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="5" Grid.Column="0" Click="GardenOrcOmelette_Click">
            Garden Orc Omelette
        </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="6" Grid.Column="0" Click="PhillyPoacher_Click">
            Philly Poacher
        </Button>
            <Button Background="Red" Foreground="White" FontFamily="Arial" FontSize="25" Margin="5.5" Grid.Row="7" Grid.Column="0" Click="ThugsTBone_Click">
            Thugs T-Bone
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
